# Monster Game Project  #

Project base on vue js: It's a game when you will be able to "attack, heal, give up" a "monster" just hitting the buttons for that. It's basically mimic combat with the machine.


### What will i learn? ###

* Vue instances
* Vue methods
* Vue events
* render lists
* vue if and vue show